Ratchaphruek
118 Sukhaphiban 2 Alley, Khlong Chan, Bang Kapi, Bangkok 10240, Thailand
https://maps.app.goo.gl/TGTXyK34yCovJinC7

Malai
สถาบันบัณฑิตพัฒนบริหารศาสตร์ นิด้า 118, อาคารมาลัยหุวะนันท์ ชั้น 1, Bangkok, Thailand
https://maps.app.goo.gl/Z18Qw8KoDC6rZNcV6

Auditorium
148 ถนนเสรีไทย แขวงคลองจั่น เขตบางกะปิ กรุงเทพฯ 10240, Thailand
https://maps.google.com/?q=13.771579509456485,100.65443996963269

Nida Sumpan
148 Sukhaphiban 2 Alley, Khlong Chan, Bang Kapi, Bangkok 10240, Thailand
https://maps.app.goo.gl/Fhtz7rWTBYtvmqZN9