FROM node:20-bookworm-slim

WORKDIR /app

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY prisma ./prisma

RUN npm install --legacy-peer-deps --no-audit --no-fund
RUN npx prisma generate

COPY . .

EXPOSE 8000

CMD ["sh", "-c", "npx prisma generate && if [ \"$RUN_PRISMA_DB_PUSH\" = \"true\" ]; then npx prisma db push --accept-data-loss; fi && if [ \"$RUN_PRISMA_MIGRATE\" = \"true\" ]; then npx prisma migrate deploy; fi && node server.js"]
